
#mongodb
server.port=8081
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=cdn
spring.data.mongodb.repositories.enabled=true
#logging
logging.level.org.springframework.data=debug
#logging.level.root=debug
cloud.aws.credentials.access-key=AKIAULYN3QRCWEPWG7HU
cloud.aws.credentials.secret-key=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
cloud.aws.stack=false
cloud.aws.credentials.bucket=ynmo-bucket

spring.rabbitmq.host = 127.0.0.1
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest

application.amqp.cdn.queue = midQueue
application.amqp.cdn.routingKey=cdnRoutingKey
application.amqp.processImage.extchange=cdnExtchange
application.amqp.processImage.routingKey=proccessImageRoutingKey
application.amqp.processImage.queue=:proccessImageQueue


spring.rabbitmq.cache.channel.checkout-timeout= 10000
